server {
  listen 80;
  listen 443 ssl http2;

  server_name cdn.domain.com;

  # ssl
  ssl_certificate /usr/local/nginx/conf/ssl/cdn.domain.com.pem;
  ssl_certificate_key /usr/local/nginx/conf/ssl/cdn.domain.com.key;

   # root
   root /data/wwwroot/cdn.domain.com;
   location / {
       root /data/wwwroot/cdn.domain.com;
    }
  
  # 设置文件缓存
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }

  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }

  location ~ /\.ht {
    deny all;
  }
}